fileInput.uri = file:///c:\\tmp\\stock-data
fileInput.uri.static = C:/tmp/static-data/symbols_valid_meta.csv
fileInput.interval = 1000
delay=C
P=0.4
D=7

mysql.url = jdbc:mysql://localhost:6033/streamdb
mysql.username = streamuser
mysql.password = stream
